{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-mcp-server-noauth",
  "main": "src/index.dev.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "SUPABASE_URL": "http://127.0.0.1:54321",
    "SUPABASE_ANON_KEY": "YOUR_LOCAL_SUPABASE_ANON_KEY"
  },

  // DEV_LINE_USER_ID, COMMON_PASSWORD_PREFIX are loaded from .dev.vars

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MyMCPDev"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyMCPDev"]
    }
  ],

  "observability": {
    "enabled": true
  },

  "dev": {
    "port": 8788
  }
}
